# Batman-Movies

./: README.md  settings.gradle
apk file/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/amir/batmanmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amir/batmanmovies/: MainActivity.kt
app/src/main/java/com/amir/batmanmovies/data/db/: AppSettingsDB.kt  MoviesDB.kt
app/src/main/java/com/amir/batmanmovies/data/db/sharedpreferences/: SharedPreferencesDB.kt
app/src/main/java/com/amir/batmanmovies/data/model/: Movie.kt  Movies.kt  Search.kt
app/src/main/java/com/amir/batmanmovies/data/repository/: MoviesRepository.kt
app/src/main/java/com/amir/batmanmovies/data/retrofit/: MoviesApi.kt
app/src/main/java/com/amir/batmanmovies/data/retrofit/client/: MovieDetailsClient.kt  MoviesListClient.kt
app/src/main/java/com/amir/batmanmovies/data/retrofit/request/: MovieDetailsRequest.kt  MoviesListRequest.kt
app/src/main/java/com/amir/batmanmovies/ui/adapter/: MoviesListAdapter.kt
app/src/main/java/com/amir/batmanmovies/ui/utils/: AdapterOnItemClickListener.kt
app/src/main/java/com/amir/batmanmovies/ui/view/: MainActivity.kt  MovieDetailsActivity.kt  MoviesListActivity.kt  SplashActivity.kt
app/src/main/java/com/amir/batmanmovies/ui/viewmodel/: MovieDetailsViewModel.kt  MoviesListViewModel.kt  SplashViewModel.kt
app/src/main/java/com/amir/batmanmovies/ui/viewmodelfactory/: ContextBasedViewModelFactory.kt
app/src/main/res/drawable/: baseline_star_24.xml  batman_logo_svg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies_list.xml  activity_splash.xml  movies_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/amir/batmanmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
